create_basic_plan:
  description: >
    **Goal - pocket-sized starter plan**  
    Condense the advanced plan to show only the elements of the basic plan.

    **Must include**
    • Exact **Manifests Layout** copied from advanced plan. Include all the folders and files required for the advanced plan (even if the files wont be used
      in the basic plan). 
      
      <Clarification>
        • In the basic mode, there might be config files which might not be used yet. Include them in 
        the structure, and explain to leave it empty.
      </Clarification>

    • Any other considerations or information that you think are important, such as specific 
    configuration steps, specific informat  ion of a component, image etc. (use the information from 
    the advanced plan, and if any missing, hit the devops_researcher if it is very necessary).

    Include references if you use any.

    <blackboard>
    {blackboard}
    </blackboard>

    <feedback>
    {feedback}
    </feedback>
    
  expected_output: >
    Markdown checklist—no YAML/JSON/code—image names only; gives enough to
    start coding manifests immediately. Do not add to the md any symbol 
    or text out of the format, it will be rendered as it is.
  markdown: true
  max_retries: 3
  agent: devops_researcher