get_image_information:
  description: >
    **Goal**  
    Get the required information for the given image name.

    <image_name>
    {image_name}
    </image_name>

    **Methodology**

    1. Get the image manifest with the get_docker_manifest tool.
    2. Then use the get_docker_image_details tool to get the image details.
    3. Finally, use the get_docker_pullable_digest tool to get the pullable digest.
    4. Return the JSON object—and nothing else.

    In any step, if there is missing information about the image, or the repo is 
    unknown, use the search_docker_images tool to get the image information.

    Remember that official images are always under the library/ namespace and are preferred. (official=True, verified=False)
    Verified images are always under a custom namespace and are preferred after official images. (official=False, verified=True)
    Automated images are always under a custom namespace and are preferred after verified images. (official=False, verified=False)

    <blackboard>
    {blackboard}
    </blackboard>

    <feedback>
    {feedback}
    </feedback>
  expected_output: >
    A JSON object, with all the required fields. 
    File file_state should be pending_to_create. 
    Namespace should be the namespace of the file.   
  max_retries: 3
  agent: devops_researcher

