get_image_information:
  description: >
    **Goal**  
    Get the required information for the given image name.

    <image_name>
    {image_name}
    </image_name>

    **Methodology**

    1. Research, based on the requirements which repo, version and tag to use. This is a preliminary
    investigation. You can use the web_browser_tool and search_docker_images tool to get 
    general information about the image.
    2. Select the best image based on the requirements and use the get_docker_image_details 
    tool to get the image details.
    3. Make one search to get useful tips, typical problems and solutions while using that image 
    with kubernetes.
    4. Return the JSON object—and nothing else.

    Remember that official images are always under the library/ namespace and are preferred. (official=True, verified=False)
    Verified images are always under a custom namespace and are preferred after official images. (official=False, verified=True)
    Non-verified and non-official images are always under a custom namespace and are preferred after verified images. (official=False, verified=False)

    <Important>
       You can use only images from DockerHub. If the user requests a specific image, 
       you can use it, but if the image is not available, you must use an alternative 
       image from DockerHub, searching with the available web and search tools. 
       It is totally forbidden to use images from other repositories.
    </Important>

    <blackboard>
    {blackboard}
    </blackboard>

    <feedback>
    {feedback}
    </feedback>
  expected_output: >
    A JSON object, with all the required fields. 
    File file_state should be pending_to_create. 
    Namespace should be the namespace of the file.   
  max_retries: 3
  agent: devops_researcher

