get_image_names:
  description: >
    **Goal**  
    Derive a list of container image names from the advanced plan. No need to get details, repos,
    versions, tags, etc. Only the image name.

    <Important>
       You can use only images from DockerHub. If the user requests a specific image, 
       you can use it, but if the image is not available, you must use an alternative 
       image from DockerHub, searching with the available web and search tools. 
       It is totally forbidden to use images from other repositories.
    </Important>

    <blackboard>
    {blackboard}
    </blackboard>

    <feedback>
    {feedback}
    </feedback>
  expected_output: >
    a JSON list of image names
  max_retries: 3
  agent: devops_researcher


